# autotest

./: InputOnline.csv  testInput.csv  testResult.csv
Autotest/WebTestApp/WebApp/BlazorApp1/: App.razor  BlazorApp1.csproj
Autotest/WebTestApp/WebApp/BlazorApp1/Areas/Identity/Pages/: _ViewStart.cshtml
Autotest/WebTestApp/WebApp/BlazorApp1/Commons/: CheckData.cs  MyAsyncTask.cs  MyChatHub.cs  UploadResult.cs
Autotest/WebTestApp/WebApp/BlazorApp1/Data/: ApplicationDbContext.cs
Autotest/WebTestApp/WebApp/BlazorApp1/Development/add/report/: report_0WG8VHLTDP.html  report_15e25e5c-0fe1-4b23-ba0b-b62dd8292a1d.html  report_161b06bc-233e-42fd-9400-8f804776185d.html  report_18a3846a-5489-4cdc-b4cf-560a30b994a3.html  report_1eaf0a0f-72a9-42c2-86a8-d5f514d39243.html  report_220f82d4-21d8-4555-b09e-944687bfa613.html  report_27e52c65-8fba-4a64-8a96-54440e7f6157.html  report_42416c0d-3662-4d0e-82a5-472119ccc5f4.html  report_ECDLSXHLMU.html  (+14 more)
Autotest/WebTestApp/WebApp/BlazorApp1/Development/unsafe_uploads/: hanxu0_899b2831-02fb-4fbd-b426-76b9d1c955f2.csv  hanxu1_5d1ccfdb-fcd4-429e-9ef7-ef719cbaaf06.csv  primas-company-add (1)_af6368cf-ccc0-420a-b124-38a02dd2cb06.csv
Autotest/WebTestApp/WebApp/BlazorApp1/Migrations/: 20210513132908_mg1.Designer.cs  20210513132908_mg1.cs  20210513143429_mg02.cs  20210513153100_mg2.Designer.cs  20210513153100_mg2.cs  20210522164225_update-function-testing.cs  20210711123946_mg101.Designer.cs  ApplicationDbContextModelSnapshot.cs
Autotest/WebTestApp/WebApp/BlazorApp1/Models/: BaseModel.cs  Project.cs  ProjectDetail.cs  TestCaseFileContent.cs
Autotest/WebTestApp/WebApp/BlazorApp1/Pages/: Download.cshtml.cs  FunctionTesting.razor  Index.razor  TestScreen.razor
Autotest/WebTestApp/WebApp/BlazorApp1/Pages/FuncTest/: FunctionTesting.razor
Autotest/WebTestApp/WebApp/BlazorApp1/Pages/ProjectDetailPage/: AddFunction.razor  EditFunction.razor  ProjectDetail.razor
Autotest/WebTestApp/WebApp/BlazorApp1/Pages/ProjectPage/: AddProject.razor  EditProject.razor  ProjectView.razor
Autotest/WebTestApp/WebApp/BlazorApp1/Pages/Shared/: _Layout.cshtml
Autotest/WebTestApp/WebApp/BlazorApp1/Services/: ProjectDetailService.cs
Autotest/WebTestApp/WebApp/BlazorApp1/Services/Interface/: IFunctionTesting.cs
Autotest/WebTestApp/WebApp/BlazorApp1/Shared/: NavMenu.razor.css
Autotest/WebTestApp/WebApp/BlazorApp1/wwwroot/css/: site.css
(+203 files in other folders)
