<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorApp1-5D1002CE-C86A-4C61-8060-0A4EFFC0A3D1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Development\add\logs - Copy\**" />
    <Content Remove="Development\add\logs - Copy\**" />
    <EmbeddedResource Remove="Development\add\logs - Copy\**" />
    <None Remove="Development\add\logs - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.3" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="0.9.3.3" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Development\add\logs\" />
    <Folder Include="Development\add\report\" />
    <Folder Include="Development\unsafe_uploads\" />
    <Folder Include="FailedTestsScreenshots\" />
  </ItemGroup>

</Project>
